VITE_APIKEY="AIzaSyAspLf_get4rva3mjuuqmLx-b1teZQONSQ"
VITE_AUTHDOMAIN="touro-f1537.firebaseapp.com"
VITE_PROJECTID="touro-f1537"
VITE_STORAGEBUCKET="touro-f1537.appspot.com"
VITE_MESSAGINGSENDERID="529445783467"
VITE_APPID="1:529445783467:web:721cd31e6d2bdaa32534ee"

